<!DOCTYPE html>
<html>
<head>
<title>fgo base</title>
<style>
html{
font-family: "Noto Sans Japanese","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
    font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  color: #292b2c;
}
h1{
  font-family: "Noto Sans Japanese";
  font-size: 30px;
  font-weight: 100;
  line-height: 1em;
  letter-spacing: .05em;
}

.content{
  width: 80%;
  max-width: 900px;
  margin: 0 auto;
}
.header{
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 10px;
}
.banner{
  width: 100%;
  background-color: #E4EEF1;
  text-align:center;
  line-height: 100%;
}
</style>
</head>

<body>
  <div class="content">
    <h1 class="header">
      Fate/Grand Order [ヘルパー]
    </h1>
    <div class="banner">
      <img src="assist.png" width="500px;" style="padding-bottom:3px;">
    </div>
  </div>
</body>

</html>
